events {}

http {
    server {
        listen 8080;
        server_name localhost;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # Root and index files
        root /var/www/html;
        index index.php index.html index.htm;

        # SSL/TLS Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        location / {
            try_files $uri $uri/ =404;
        }

        # PHP handling (only include if FastCGI server available)
        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000;  # Update to the correct PHP service if needed
        # }
    }
}
